# aps-lh-parent-coze

./: pom.xml
aps-lh/: pom.xml
aps-lh-api/: .gitignore  pom.xml
aps-lh-api/src/main/java/com/zlt/aps/lh/api/domain/: CleaningPlan.java  DevMaintenancePlan.java  DevicePlanShut.java  LhMachineInfo.java  LhParams.java  LhScheduleResult.java  MachineOnlineInfo.java  MonthPlanProd.java  MouldChangePlan.java  SkuLhCapacity.java  SkuMouldRel.java  SpecifyMachine.java  WorkCalendar.java
aps-lh-api/src/main/java/com/zlt/aps/lh/api/dto/: ScheduleDataContext.java  ScheduleRequest.java
aps-lh-api/src/main/java/com/zlt/aps/lh/api/enums/: ChangeMouldTypeEnum.java  ConstructionStageEnum.java  DataSourceEnum.java  ProductionStatusEnum.java  ScheduleStatusEnum.java  ShiftEnum.java  StrategyTypeEnum.java  SupplyChainPriorityEnum.java  UnscheduledReasonEnum.java
aps-lh/src/main/java/com/zlt/aps/: ApsLhApplication.java
aps-lh/src/main/java/com/zlt/aps/lh/context/: MachineDaySchedule.java  MouldDaySchedule.java  ScheduleContext.java
aps-lh/src/main/java/com/zlt/aps/lh/controller/: LhScheduleController.java
aps-lh/src/main/java/com/zlt/aps/lh/engine/: ScheduleEngine.java
aps-lh/src/main/java/com/zlt/aps/lh/loader/: DataLoader.java
aps-lh/src/main/java/com/zlt/aps/lh/loader/impl/: DataLoaderImpl.java
aps-lh/src/main/java/com/zlt/aps/lh/mapper/: CleaningPlanMapper.java  DevMaintenancePlanMapper.java  DevicePlanShutMapper.java  LhMachineInfoMapper.java  LhParamsMapper.java  LhScheduleResultMapper.java  MachineOnlineInfoMapper.java  MonthPlanProdMapper.java  MouldChangePlanMapper.java  SkuLhCapacityMapper.java  SkuMouldRelMapper.java  SpecifyMachineMapper.java  WorkCalendarMapper.java
aps-lh/src/main/java/com/zlt/aps/lh/service/: LhScheduleService.java
aps-lh/src/main/java/com/zlt/aps/lh/service/impl/: LhScheduleServiceImpl.java
aps-lh/src/main/java/com/zlt/aps/lh/strategy/: AbstractScheduleStrategy.java  ScheduleStrategy.java  ScheduleStrategyFactory.java
aps-lh/src/main/java/com/zlt/aps/lh/strategy/impl/: BalancedScheduleStrategy.java
aps-lh/src/main/java/com/zlt/aps/lh/validator/: ConstraintValidator.java  ValidatorChain.java
aps-lh/src/main/java/com/zlt/aps/lh/validator/impl/: CapacityValidator.java  MachineAvailabilityValidator.java  MouldAvailabilityValidator.java  SpecifyMachineValidator.java
aps-lh/src/main/resources/: application.yml  bootstrap.yml  logback.xml
aps-lh/src/test/java/com/zlt/aps/lh/enums/: EnumTests.java
aps-lh/src/test/java/com/zlt/aps/lh/service/: LhScheduleServiceTest.java
aps-lh/src/test/java/com/zlt/aps/lh/validator/: ConstraintValidatorTest.java
doc/: Java编程规范-代码规范.md  硫化排程实体类.txt  硫化排程流程梳理.md  硫化排程需求描述.txt  设计模式与架构说明.md  软件架构设计方案.md
